PORT=3000

DB_HOST=metro.proxy.rlwy.net
DB_PORT=39693
DB_NAME=railway
DB_USER=root
DB_PASSWORD=ToVZdFHNytFMcNYqExGAizFHyGTMjKQf

JWT_SECRET=clave_super_secreta

EMAIL_USER=jambarber77@gmail.com
EMAIL_PASS=hblwgqezziexvcxf
