PORT=3000

DB_HOST=caboose.proxy.rlwy.net
DB_PORT=52203
DB_NAME=railway
DB_USER=root
DB_PASSWORD=HchNGlTalbsJOtWoqAnhUMyRFItBRfrf

JWT_SECRET=clave_super_secreta

EMAIL_USER=jambarber77@gmail.com
EMAIL_PASS=hblwgqezziexvcxf
